<html>
    <head>
        <title>Homepage</title>
        <style>
         #borderimg{
           
             border: 10px solid transparent;
             padding: 14px;
             border-color:  #7700ff;
             text-align: center;
             text-decoration: line-through;
         }
       
            .header {
                background-color: rgb(35, 120, 248);
                padding: 15px;
                text-align: center;
              
     
            }
             
         
            .nav_menu {
                overflow: hidden;
                background-color: #333;
            }
            .nav_menu a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 12px 17px;
                text-decoration: none;
            }
            .nav_menu a:hover {
                background-color: white;
                color: rgb(42, 238, 245);
            }
        </style>

    </head>
    <body bgcolor="white">
        <div class = "header">
          <img src="C:\Users\STUDENT\Desktop\My project\boat.gif" width="80" >
            <h2 style = "color:rgb(255, 255, 255);font-size:200%;" >
          Boat
            </h2>
            
        </div>
        <div class = "nav_menu">
<h2><a href="./About.html">About </a></h2>
<h2><a href="./Products.html">Products</a></h2>
<h2><a href="C:\Users\STUDENT\Desktop\My project\Ecommerce.html">Home</a></h2>
<h2><a href="C:\Users\STUDENT\Desktop\My project\contact.html">contacts</a></h2>
<h3><a href="./login.html">Register/Login</a></h3>
<h2><a href="#">Logout</a></h2>
<br>
</div>
  <center> <h1 style = "color:rgb(255, 255, 255);font-size:200%;">MY PRODUCTS</h1></center>
<table>
  <tr><div class="border">
      <td>
         <a href="" > <img src="C:\Users\STUDENT\Downloads\headphone1.jpg" alt="jersey1" width="250">  </a></td>
      </td>
   </div>
      <td>
      <a href="x"><img src="C:\Users\STUDENT\Downloads\headphone2.jpg" alt="jersey2" width="250"> </a> </td>
   </td>
   <td>
       <img src="C:\Users\STUDENT\Downloads\headphone3.jpg" alt="Mobile" width="200"></td>
   </td>
   <td>
       <img src="C:\Users\STUDENT\Downloads\headphone4.jpg" alt="jersey4" width="200" height="150"></td>
   </td>
   <td>
       <img src="C:\Users\STUDENT\Downloads\headphone 5.jpg" alt="jersey5" width="200"></td>
   </td>
   <td>
       <img src="C:\Users\STUDENT\Downloads\headphone6.jpg" alt="jersey6" width="200"></td>
   </td>
  </tr>
  <tr>
   <td>
       <img src="C:\Users\STUDENT\Desktop\My project\earpod1.jpg" alt="jersey7" width="250"></td>
   </td>
   <td>
    <img src="C:\Users\STUDENT\Desktop\My project\earpod2.jpg" alt="jersey8" width="250"></td>
</td>
<td>
    <img src="C:\Users\STUDENT\Desktop\My project\earpod 3.jpg"alt="jersey9" width="200"></td>
</td>
<td>
    <img src="C:\Users\STUDENT\Desktop\My project\earpod4.jpg" alt="jersey10" width="200"></td>
</td>
<td>
    <img src="C:\Users\STUDENT\Desktop\My project\earpod5.jpg" alt="jersey11" width="200"></td>
</td>
<td>
    <img src="C:\Users\STUDENT\Desktop\My project\earpod6.jpg" alt="jersey12" width="200"></td>
</td>
</tr>
</table>   

    
    </body>
</html>